<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Selamat Datang di Portfolio Siswa SMK!</h1>
                <p>Temukan proyek-proyek terbaru dan portofolio yang dikerjakan Siswa SMK
melalui SMK Skill Lab!.</p> 
                <a href="" class="btn">Lihat Proyek Kami</a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about">
            <div class="container">
                <h2>Tentang Kami</h2>
                <p>Di sini, Anda akan menemukan berbagai proyek SMK Skill Lab yang
menunjukkan keahlian dan kreativitas
                    kami dalam pengembangan web, desain grafis, dan banyak lagi. Kami
berkomitmen untuk memberikan hasil
                    terbaik dan solusi inovatif.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <div class="container">
                <h2>Hubungi Kami</h2>
                <p>Jika Anda memiliki pertanyaan atau ingin memulai proyek baru, jangan ragu
untuk menghubungi kami
                    melalui formulir kontak di bawah ini.</p>
                <a href="" class="btn">Kontak Kami</a>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Portfolio Website. All rights reserved.</p>
    </footer>
</body>

</html> 