<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Admin Panel</title>
</head>
 
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Manage Projects</a></li>
                <li><a href="">Add Project</a></li>
                <li><a href="">Add User</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Manage Projects</h2>

        <a href="" class="button">Tambah Proyek Baru</a>
        <table>
            <tr>
                <th>Judul</th>
                <th>Gambar</th>
                <th>Aksi</th>
            </tr>
            <tr>
                <td>Project Pertama</td>
                <td><img src='../assets/images/hero.jpg' width='100'></td>
                <td><a href="">Edit</a> | <a href="">Hapus</a></td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Admin Panel. All rights reserved.</p>
    </footer>
</body>

</html> 